# PickleballPro

./: .gitignore  .vercelignore  2.0to3.0_badges_matrix.md  2.0to3.0_duolingo_type_matrix.md  6_POINT_TRACKER_GAME_GUIDE.md  ADMIN_WEB_DEPLOYMENT_GUIDE.md  AI_PROGRAM_GENERATOR_README.md  AI_PROGRAM_SYNC_FIX.md  AI_PROGRAM_SYNC_TEST.md  ANDROID_BUILD_CONFIGURATION.md  AUTH_ADMIN_INTEGRATION.md  AVATAR_SETUP_GUIDE.md  App.complex.js  App.js  App.simple.js  BADGE_MATRIX_BREAKDOWN.md  BLOB_URL_CLEANUP_SUMMARY.md  BUILD_APK_GUIDE.md  BUILD_REQUIREMENTS.md  Backend_Admin_PRD.md  COACH_DASHBOARD_SETUP.md  COACH_STUDENT_LOGGING_FIX.md  COACH_STUDENT_SOFT_DELETE_FEATURE.md  COMPATIBILITY_MATRIX.md  DEPLOYMENT_CHECKLIST.md  DEPLOY_NOW.md  ENHANCED_SCHEMA_MIGRATION_GUIDE.md  EXERCISE_HISTORY_FEATURE.md  EXERCISE_HISTORY_FIX.md  FIGMA_AI_DESIGN_PRD.md  INTEGRATION_SUCCESS.md  IOS_QR_SCANNER_ALTERNATIVES.md  MOBILE_INTEGRATION_GUIDE.md  MVP_Backend_PRD.md  Onboarding.md  PERSISTENT_AUTH_GUIDE.md  PRD.md  PROGRAMS_ROUTINES_EXERCISES_DATA.md  PROGRAM_SHARING_INTEGRATION_GUIDE.md  QUICK_START.md  (+58 more)
.expo/: devices.json
.github/workflows/: deploy-web.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/picklepro/mobile/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml
assets/: .gitkeep
src/: skills_category.md
src/components/: AddCoachModal.js  AddLogExercise_from_routine.js  AddUserModal.js  AdminRoute.js  CropAvatar.js  EditableProgramStructureModal.js  ExerciseHistoryModal.js  LogResultComponent.js  ModernIcon.js  PersonalizedProgramCard.js  PlatformMap.js  PlatformMap.web.js  PreloadDebugInfo.js  ProgramStructureModal.js  RadialMenu.js  TabIcon.js  TestPlayerTile.js  TestRadialMenu.js  WebCreateExerciseModal.js  WebCreateProgramModal.js  WebCreateRoutineModal.js  WebIcon.js  WebLinearGradient.js  WebUserLogbookModal.js
src/context/: AuthContext.js  LogbookContext.js  PreloadContext.js  ProgramContext.js  UserContext.js
src/data/: Commun_skills_tags.json  mockData.js
src/lib/: aiProgramGenerator.js  appVersion.js  authTestUtils.js  deepLinkHandler.js  exerciseHelpers.js  personalizedProgramStorage.js  personalizedProgramUtils.js  preloadingService.js  programGenerator.js  supabase.js  userProgramsApi.js
src/navigation/: CoachNavigator.js  MainTabNavigator.js  OnboardingNavigator.js
src/screens/: 6PointSummaryScreen.js  6PointTrackerScreen.js  AddExerciseScreen.js  AddTrainingSessionScreen.js  AdminDashboard.js  AppSettingsScreen.js  AuthScreen.js  BadgesScreen.js  CoachScreen.js  CoachingPreferenceScreen.js  CommitmentVisualizationScreen.js  CreateAccountScreen.js  CreateCoachProfileScreen.js  DoublesSetupScreen.js  EditTrainingSessionScreen.js  ExerciseDetailScreen.js  ExercisePickerScreen.js  ExploreTrainingScreen.js  FeedbackScreen.js  FocusAreasScreen.js  GameExplainerScreen.js  GamePlayedListScreen.js  GenderSelectionScreen.js  HelpSupportScreen.js  IntensitySelectionScreen.js  IntroScreen.js  LeaderboardScreen.js  LogConfirmationScreen.js  LogbookScreen.js  PersonalProgramScreen.js  ProfileScreen.js  ProgramDetailScreen.js  ProgramLoadingScreen.js  ProgramScreen.js  RatingSelectionScreen.js  RoutineDetailScreen.js  SignUpScreen.js  SkillsScreen.js  SplashScreen.js  TimeCommitmentScreen.js  (+2 more)
src/screens/admindashboard/: AdminSidebar.js  adminDashboardStyles.js
src/screens/admindashboard/components/: AdminTopBar.js  CategoriesTable.js  ExercisesTable.js  ProgramsTable.js  RoutinesTable.js
src/screens/coach/: AssessmentOverviewScreen.js  AssignProgramListScreen.js  CoachDashboardScreen.js  EvaluationSummaryScreen.js  FirstTimeAssessmentScreen.js  FirstTimeAssessmentSummaryScreen.js  PlayerProfileScreen.js  SkillDetailScreen.js  StudentLogbookScreen.js
src/screens/fungame/: 6PointSummaryScreen.js  DoublesSetupScreen.js  GamePlayedListScreen.js  UITestGameScreen.js
